MONGO_URL="mongodb+srv://ananthar19963:ushatech@auth.kbytclm.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY=kasjdbajsduasdansda
DOMAIN=http://localhost:3000
NODE_MAILER_USER="a85aad3271c433"
NODE_MAILER_USER_PASSWORD="349781fc5da61f"